import type { NextPage } from 'next';
import Head from 'next/head';
import { Text } from '@chakra-ui/react';

import Navbar from '../src/components/navbar';

const Home: NextPage = () => (
  <div>
    <Head>
      <title>Effect Free</title>
      <meta name="description" content="Generated by create next app" />
      <link rel="icon" href="/favicon.ico" />
    </Head>

    <main>
      <Navbar />
      <Text>
        Welcome to <a href="https://nextjs.org">Next.js!</a>
      </Text>
    </main>
  </div>
);

export default Home;
